# notes

./: build.gradle.kts
app/: build.gradle.kts
app/core/src/main/java/com/learanda/core/: MyClass.kt
app/src/androidTest/java/com/learanda/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/learanda/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/learanda/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/learanda/memorynotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/learanda/memorynotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/java/com/learanda/memorynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/learanda/memorynotes/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/learanda/core/data/: Note.kt
core/src/main/java/com/learanda/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/learanda/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
